<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.saic.uicds.testWS</groupId>
        <artifactId>com.saic.uicds.testWS</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>war</packaging>
    <groupId>com.saic.uicds.testWS</groupId>
    <artifactId>com.saic.uicds.testWS.war</artifactId>
    <name>com.saic.uicds.testWS.war</name>

    <!-- define distribution management to make deploy plugin happy -->
    <distributionManagement>
        <repository>
            <id>UICDS</id>
            <name>uicds</name>
            <url>dav:https://svn-dctd-test/repository</url>
        </repository>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>com.saic.uicds.testWS.services</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.8.1</version>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.0</version>
        </dependency>
    </dependencies>
    <build>
        <!--
			overriding the resources phase works fine, except it breaks "mvn
			eclipse:eclipse"
		-->
        <!--
            <resources> <resource>
            <targetPath>${basedir}/target/${artifactId}-${version}</targetPath>
            <directory>${basedir}/../ui/www/com.saic.uicds.ui.Application</directory> <includes>
            <include>**/*</include> </includes> </resource> <resource>
            <targetPath>${targetPath.classes}</targetPath> <directory>src/main/resources</directory>
            <includes> <include>**/*</include> </includes> </resource> </resources>
        -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Implementation-Version>${Implementation-Version}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.5</version>
                <configuration>
                    <contextPath>/uicds</contextPath>
                    <jettyEnvXml>${basedir}/src/test/jetty/jetty-env.xml</jettyEnvXml>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.h2database</groupId>
                        <artifactId>h2</artifactId>
                        <version>1.1.104</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!--
                configure the deploy plugin not to do anything. It is only needed to attach the copy
                resources goal to No longer necessary to copy deployment specific resources <plugin>
                <artifactId>maven-deploy-plugin</artifactId> <version>2.4</version> <configuration>
                <skip>true</skip> </configuration> </plugin>
            -->

            <!-- attach the copy-resources goal to the deploy phase -->
            <!-- copy the deploy time configuration file to the target -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <!--
                        No longer necessary to copy deployment specific resources <execution>
                        <id>copy-resources</id> <phase>deploy</phase> <goals>
                        <goal>copy-resources</goal> </goals> <configuration>
                        <outputDirectory>${basedir}\target\${artifactId}-${version}\WEB-INF</outputDirectory>
                        <resources> <resource> <directory>${basedir}\src\config\devkit</directory>
                        </resource> </resources> </configuration> </execution>
                    -->
                    <!-- there has got to be a better way to get class files, rather that jar files, into the war 
                    <execution>
                        <id>copy-bin-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/src/main/webapp/WEB-INF/classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/../processes/servlets/target/classes</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-context-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/src/main/webapp/WEB-INF</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/../services/src/main/config/contexts</directory>
                                    <includes>
                                        <include>**/dataSrcContext.xml</include>
                                        <include>**/spring-ws-servlet.xml</include>
                                        <include>**/css-servlet.xml</include>
                                        <include>**/xmppBeans.xml</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-appcontext-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/src/main/webapp/WEB-INF</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/../services/src/main/config/contexts</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-persistent-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/src/main/resources/META-INF</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/../services/src/main/config/META-INF</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources-ui</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/${artifactId}-${version}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/../ui/www/com.saic.uicds.ui.Application</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>-->
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
        <my.hibernate.hbm2ddl.auto></my.hibernate.hbm2ddl.auto>
        <my.hibernate.search.default.indexBase>target</my.hibernate.search.default.indexBase>
        <my.annotation.driven><![CDATA[<tx:annotation-driven />]]></my.annotation.driven>
    </properties>
</project>
