
# Modify the logDir variable to change the location of the uicds.log files
logDir = Logs/

##############
# Loggers
##############

# root, rarely used since the other logs catch the most common classes
log4j.rootLogger=INFO, stdout

# UICDS Core (com.saic.*)
log4j.logger.com.saic=ERROR, UICDSLogger

# Spring (org.springframework.*)
log4j.logger.org.springframework=ERROR, UICDSLogger

# Hibernate (org.hibernate.*)
log4j.logger.org.hibernate=ERROR, UICDSLogger

# Hibernate Search (separate to allow turning other hibernate off and this on)
log4j.logger.org.hibernate.search=ERROR, UICDSLogger

##############
# Appenders
##############

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=[%p,%c{1},%t] %m%n

# UICDS Logger (daily rollover, no max)
log4j.appender.UICDSLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.UICDSLogger.datePattern='.'yyyy-MM-dd
log4j.appender.UICDSLogger.File=${logDir}/uicds.log
log4j.appender.UICDSLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.UICDSLogger.layout.conversionPattern=[%p %d{HH:mm:ss} %c{1}] %m%n
