<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.saic.uicds.core.infrastructure</groupId>
		<artifactId>com.saic.uicds.core.infrastructure.testing</artifactId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.saic.uicds.core.infrastructure.testing.integration</artifactId>
	<name>com.saic.uicds.core.infrastructure.testing.integration</name>
	<version>${infrastructure.version}</version>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.usersmarts.core</groupId>
			<artifactId>core-geo</artifactId>
			<version>${gx.version}</version>
		</dependency>
		<dependency>
			<groupId>com.usersmarts.cx</groupId>
			<artifactId>cx-pub</artifactId>
			<version>${gx.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>com.saic.uicds.core.infrastructure.xmlbeans-infrastructure</artifactId>
			<version>${xmlbeans-infrastructure.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>com.saic.uicds.core.infrastructure.messages</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>com.saic.uicds.core.infrastructure.services</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>${infrastructure.groupId}</groupId>
			<artifactId>com.saic.uicds.core.infrastructure.testing.util</artifactId>
			<version>${infrastructure.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-support</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core-tiger</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-acl</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>org.springframework.integration</artifactId>
			<version>${spring.integrations.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- <dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-core</artifactId> 
			<version>3.3.1.GA</version> </dependency> <dependency> <groupId>org.hibernate</groupId> 
			<artifactId>hibernate-annotations</artifactId> <version>3.4.0.GA</version> 
			</dependency> <dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-entitymanager</artifactId> 
			<version>3.4.0.GA</version> <scope>runtime</scope> </dependency> <dependency> 
			<groupId>org.hibernate</groupId> <artifactId>hibernate-search</artifactId> 
			<version>3.1.0.GA</version> </dependency> -->
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.soap</groupId>
			<artifactId>saaj-api</artifactId>
			<version>1.3</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.messaging.saaj</groupId>
			<artifactId>saaj-impl</artifactId>
			<version>1.3</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.1.104</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.4</version>
		</dependency>
		
		 <!-- MS own SQL server database driver -->
        <dependency>
        	<groupId>com.microsoft.sqlserver</groupId>
        	<artifactId>sqljdbc</artifactId>
        	<version>1.0.2531</version>
        </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources-test-1</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/src/test/resources/contexts</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/../../infrastructure/src/main/config/contexts</directory>
									<includes>
										<include>**/test-spring-ws-servlet.xml</include>
										<include>**/msgRcvrContext.xml</include>
										<include>**/test-dataSrcContext.xml</include>
										<include>**/mssql-dataSrcContext.xml</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources-test-2</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/src/test/resources/contexts</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/../../infrastructure/src/main/config/contexts</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources-test-3</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/src/test/resources/META-INF</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/../../infrastructure/src/main/config/META-INF</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<!-- forkMode and MaxPermSize are set to overcome OutOfMemory exceptions -->
					<forkMode>once</forkMode>
					<argLine>-XX:MaxPermSize=256M</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<my.hibernate.hbm2ddl.auto>create-drop</my.hibernate.hbm2ddl.auto>
		<my.hibernate.search.default.indexBase>target</my.hibernate.search.default.indexBase>
		<my.annotation.driven></my.annotation.driven>
		<spring.version>2.5.6</spring.version>
	</properties>

</project>
