<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.saic.uicds.core.em</groupId>
        <artifactId>com.saic.uicds.core.em</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>com.saic.uicds.core.em.testing</artifactId>
    <packaging>pom</packaging>
    <name>com.saic.uicds.core.em.testing</name>
    <modules>
        <module>util</module>
        <module>integration</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <!-- forkMode and MaxPermSize are set to overcome OutOfMemory exceptions -->
                    <forkMode>once</forkMode>
                    <argLine>-XX:MaxPermSize=128M</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <context.filter.value>This is just to force the context to be reloaded</context.filter.value>
    </properties>
</project>
